@extends('layouts.frontend')
@section('content')
<section class="banner">
 <img src="{{Request::root()}}/public/images/banner.jpg">
        <div class="banner_content">
            <div class="container">
                <div class="row">
                    <div class="content">
                        <h1>I need to furnish my new house on a realistic budget.</h1>
                        <button class="btn btn-secondary brown_btn" type="button" data-toggle="modal"
                            data-target="#exampleModal">
                            Find Your Style
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MODAL CONTAINER -->
    <div class="modal fade mod" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Your rad new project!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal_cnt">
                        <div class="input_cnt">
                            <label>Project Name</label>
                            <input type="text" class="form-control" placeholder="Name your awesome project here">
                        </div>

                        <div class="buttn_cnt">
                            <ul>
                                <li>
                                    <button class="btn btn-secondary">
                                        <img src="{{Request::root()}}/public/images/modal_icon1.png" alt="style-A-home">
                                        <p>Living Room</p>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn btn-secondary">
                                        <img src="{{Request::root()}}/public/images/modal_icon2.png" alt="style-A-home">
                                        <p>Dining Room</p>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn btn-secondary">
                                        <img src="{{Request::root()}}/public/images/modal_icon3.png" alt="style-A-home">
                                        <p>Bedroom</p>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn btn-secondary">
                                        <img src="{{Request::root()}}/public/images/modal_icon4.png" alt="style-A-home">
                                        <p>Nursery</p>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn btn-secondary">
                                        <img src="{{Request::root()}}/public/images/modal_icon5.png" alt="style-A-home">
                                        <p>Office</p>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn btn-secondary">
                                        <img src="{{Request::root()}}/public/images/modal_icon6.png" alt="style-A-home">
                                        <p>Kitchen</p>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn btn-secondary">
                                        <img src="{{Request::root()}}/public/images/modal_icon7.png" alt="style-A-home">
                                        <p>Bathroom</p>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn btn-secondary">
                                        <img src="{{Request::root()}}/public/images/modal_icon8.png" alt="style-A-home">
                                        <p>Other</p>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary brown_btn d-block mx-auto pl-5 pr-5">Let’s Get Started</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->

    <section class="whatWeDo">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 cont_left">
                    <h5>What we do</h5>
                    <h4>Style - A - Home</h4>
                    <h4>Interior <span>Services</span></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,
                    </p>
                    <button class="btn btn-secondary brown_btn">View Service <i
                            class="fas fa-long-arrow-alt-right"></i></button>
                </div>
                <div class="cont-right col-lg-9">
                    <ul>
                        <li>
                            <img src="{{Request::root()}}/public/images/whatWeDo1.jpg" alt="style-A-home">
                            <div class="heading">
                                Living Room
                            </div>
                        </li>
                        <li>
                            <img src="{{Request::root()}}/public/images/whatWeDo2.jpg" alt="style-A-home">
                            <div class="heading">
                                Dining Rooms
                            </div>
                        </li>
                        <li>
                            <img src="{{Request::root()}}/public/images/whatWeDo3.jpg" alt="style-A-home">
                            <div class="heading">
                                Bedrooms
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="simplerTalks">
        <div class="simpler_banner">
            <div class="container">
                <div class="row">
                    <h2>Even Simpler Than You Think</h2>
                    <ul>
                        <li>
                            <div class="talks_cont">
                                <img src="{{Request::root()}}/public/images/simpler_icon1.png" alt="style-A-home">
                            </div>
                            <div class="content_talks">
                                <h1>1.</h1>
                                <label>Tell us what you need</label>
                            </div>
                            <p>
                                Pick a room, set your budget and tell us about your Pinterest worthy dreams – whether a
                                full
                                overhaul, or just some ideas to pull it together.
                            </p>
                        </li>
                        <li>
                            <div class="talks_cont">
                                <img src="{{Request::root()}}/public/images/simpler_icon2.png" alt="style-A-home">
                            </div>
                            <div class="content_talks">
                                <h1>2.</h1>
                                <label>Tell us what you need</label>
                            </div>
                            <p>
                                Pick a room, set your budget and tell us about your Pinterest worthy dreams – whether a
                                full
                                overhaul, or just some ideas to pull it together.
                            </p>
                        </li>
                        <li>
                            <div class="talks_cont">
                                <img src="{{Request::root()}}/public/images/simpler_icon3.png" alt="style-A-home">
                            </div>
                            <div class="content_talks">
                                <h1>3.</h1>
                                <label>Tell us what you need</label>
                            </div>
                            <p>
                                Pick a room, set your budget and tell us about your Pinterest worthy dreams – whether a
                                full
                                overhaul, or just some ideas to pull it together.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="my_style">
        <div class="container">
            <div class="style_cont">
                <div class="row">
                    <div class="img_style">
                        <img src="{{Request::root()}}/public/images/mystyle.jpg" alt="style-A-home">
                    </div>
                    <div class="myStyle_content">
                        <h4>what’s my style</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                        </p>
                        <button class="mt-5 brown_btn pl-4 pr-4 pt-1 pb-1">Pre Order</button>
                    </div>
                </div>
            </div>
            <div class="session_cont mt-5 pt-4">
                <div class="row">
                    <div class="col-lg-4 col-xs-12">
                        <div class="box">
                            <div class="liveSession">
                                <label class="mb-0">$19</label>
                            </div>
                            <h3>Live Session</h3>
                            <p>Schedule a 20-minute video call with a Havenly designer in real time.</p>
                            <div class="icon_play">
                                <a href="#"><img src="{{Request::root()}}/public/images/play.png" alt="style-A-home"></a>
                            </div>
                            <ul class="profile mb-4">
                                <li>
                                    <img src="{{Request::root()}}/public/images/profile.png" alt="style-A-home">
                                    <p>”Do you think this look would work in my living room?”</p>
                                </li>
                            </ul>
                            <button class="mt-3 brown_btn d-block">Schedule a video call</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="box">
                            <div class="liveSession">
                                <label class="mb-0">$19</label>
                            </div>
                            <h3>Style A Home Mini</h3>
                            <p>Get design inspiration and custom solutions to spice up your space or refresh a room.</p>
                            <div class="icon_play">
                                <img src="{{Request::root()}}/public/images/session2.jpg" alt="style-A-home">
                            </div>
                            <button class="mt-3 brown_btn d-block">Schedule a video call</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="box">
                            <div class="liveSession">
                                <label class="mb-0">$19</label>
                            </div>
                            <h3>Style A Home Mini</h3>
                            <p>Get design inspiration and custom solutions to spice up your space or refresh a room.</p>
                            <div class="icon_play">
                                <img src="{{Request::root()}}/public/images/session2.jpg" alt="style-A-home">
                            </div>
                            <button class="mt-3 brown_btn d-block">Schedule a video call</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="testimonial_img">
            <div class="container">
                <div class="row">
                    <div id="carouselExampleControls" class="carousel slide mt-5" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonialBox">
                                    <h3>Mind if we show off?</h3>
                                    <label>Designed by Pamela Kilyk for Luigi P.</label>
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.
                                        It has survived not only five centuries,</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonialBox">
                                    <h3>Mind if we show off?</h3>
                                    <label>Designed by Pamela Kilyk for Luigi P.</label>
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.
                                        It has survived not only five centuries,</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonialBox">
                                    <h3>Mind if we show off?</h3>
                                    <label>Designed by Pamela Kilyk for Luigi P.</label>
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.
                                        It has survived not only five centuries,</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-xs-12">
                    <h3>We work with top clients.</h3>
                    <span>Partners</span>
                </div>
                <div class="col-lg-9 col-xs-12">
                   <div class="partner_links">
				    <ul>
					 <li><a href="#"> <img src="{{Request::root()}}/public/images/partner_icon1.png" alt=""></a></li>
					  <li><a href="#"> <img src="{{Request::root()}}/public/images/partner_icon2.png" alt=""></a></li>
					   <li><a href="#"> <img src="{{Request::root()}}/public/images/partner_icon3.png" alt=""></a></li>
					    <li><a href="#"> <img src="{{Request::root()}}/public/images/partner_icon4.png" alt=""></a></li>
						 <li><a href="#"> <img src="{{Request::root()}}/public/images/partner_icon5.png" alt=""></a></li>
						  <li><a href="#"> <img src="{{Request::root()}}/public/images/partner_icon6.png" alt=""></a></li>
					       <li><a href="#"> <img src="{{Request::root()}}/public/images/partner_icon7.png" alt=""></a></li>
					        <li><a href="#"> <img src="{{Request::root()}}/public/images/partner_icon8.png" alt=""></a></li>
					</ul>
				   
				   </div>
                </div>
            </div>
        </div>
    </section>
@endsection
